[gd_scene load_steps=3 format=3 uid="uid://cy540lxtsqs88"]

[ext_resource type="Script" uid="uid://bva4c07a0iwhh" path="res://title_screen.gd" id="1_ak2if"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ak2if"]
bg_color = Color(0.6, 0.99607843, 0.6, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ak2if")

[node name="Panel" type="Panel" parent="."]
offset_right = 44502.0
offset_bottom = 26663.0
scale = Vector2(0.026952878, 0.026493786)
theme_override_styles/panel = SubResource("StyleBoxFlat_ak2if")

[node name="Button" type="Button" parent="."]
offset_left = 385.0
offset_top = 335.0
offset_right = 481.0
offset_bottom = 366.0
scale = Vector2(4.8440886, 4.8440886)
text = "Start Game"

[node name="Label2" type="Label" parent="."]
offset_left = 213.0
offset_top = 67.0
offset_right = 1022.0
offset_bottom = 204.0
theme_override_font_sizes/font_size = 100
text = "Knight in the Sky"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
